<!DOCTYPE html>
<html lang="en">

<head>
 <!-- Required meta tags always come first -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <link rel="shortcut icon" href="img/favicon.ico">   

 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

 <!-- Optional theme -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

 <!-- Latest compiled and minified JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <!-- Font Awesome -->
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

 <!-- Custom scripts/styling -->
 <link href="css/styles.css" rel="stylesheet">

 <script src="js/scripts.js"></script>


 <title>WarwickShare</title>
</head>

<body>

  <!--Navbar Top Level-->
  <nav class="navbar topnav navbar-inverse" role="navigation">
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-left">

        <li>
          <a class="navbar-brand" href="#">WarwickShare</a>
        </li>

        <li>
          <div class="search-container">          
            <input type="text" placeholder="Search.." name="search">
            <button id="upload-file-button" type="submit"><i class="fa fa-search"></i></button>
          </div>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">        

        <li>
          <a class="btn btn-soial-icon btn-facebook" onclick="showUploadArea()"><i class="fa fa-upload"></i></a>
        </li>

        <li>
          <a class="glyphicon glyphicon-cog" title="Settings"></a>
        </li>

        <li>
          <a title="Logout" class="glyphicon glyphicon-log-out"></a>
        </li>

      </ul>
    </div>
  </nav><!-- Nav Top Level End -->

  <!-- Upload Files -->
  <div id="upload-files-area" class="container">
    <div class="panel panel-default">
      <a href="#" onclick="hideUploadArea()" class="close file-upload-close" aria-label="close">&times;</a>
      <div class="panel-heading"><strong>Upload Files</strong></div>      
      <div class="panel-body">

        <!-- Standar Form -->
        <h4>Select files from your computer</h4>
        <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
          <div class="form-inline">
            <div class="form-group">
              <input type="file" name="files[]" id="js-upload-files" multiple>
            </div>
            <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit">Upload files</button>
          </div>
        </form>

        <!-- Drop Zone -->
        <h4>Or drag and drop files below</h4>
        <div class="upload-drop-zone" id="drop-zone">
          Just drag and drop files here
        </div>

        <!-- Progress Bar -->
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            <span class="sr-only">60% Complete</span>
          </div>
        </div>

        <!-- Upload Finished -->
        <div class="js-upload-finished">
          <h3>Processed files</h3>
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
            <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-02.jpg</a>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- /container -->


</body>

<footer class="footer navbar-inverse">
  <div class="container">                  
    <div class="row justify-content-center">             
      <div class="col-auto">
        <div>                        
          <a class="btn btn-soial-icon btn-facebook" href="https://www.facebook.com/proste.franta.9"><i class="fa fa-facebook"></i></a>
          <a class="btn btn-soial-icon btn-linkedin" href="https://www.linkedin.com/in/frantisek-friedl/"><i class="fa fa-linkedin"></i></a>
          <a class="btn btn-soial-icon btn-bitbucket" href="https://bitbucket.org/account/user/selfquantedcom/projects/PRF"><i class="fa fa-bitbucket"></i></a>                       
        </div>
        <p>Copyright © 2018, Frantisek Friedl</p>
      </div>
    </div>
  </div>
</footer>


</html>