<!DOCTYPE html>
<html lang="en">

<head>
 <!-- Required meta tags always come first -->
 
 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <link rel="shortcut icon" href="img/favicon.ico">   

 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

 <!-- Optional theme -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

 <!-- Latest compiled and minified JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



 <!-- Font Awesome -->
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

 <!-- Custom scripts/styling -->
 <link href="css/styles.css" rel="stylesheet">

 <script src="js/scripts.js"></script>

 <title>WarwickShare</title>
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WarwickShare</a>
      </div>

    </div>
  </nav>

  <!-- Background picture -->
  <div class="hero-image">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="panel panel-login">
            <div class="panel-heading">
              <div class="row">                        
                <div class="col-xs-6">
                  <a class="active" href="#">Login</a>
                </div>
                <div class="col-xs-6">
                  <a href="index.html">Registration</a>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-lg-12">
                 <form>
                  <div class="form-group">
                    <label for="inputs">Warwick Email</label>
                    <input class="form-control input-sm" id="inputsm" type="text">
                  </div>
                  <div class="form-group">
                    <label for="inputdefault">Password</label>
                    <input class="form-control" id="inputdefault" type="password">
                  </div>                            
                </form>
              </div>
            </div>

            <div class="form-group">
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                  <button type="button" class="form-control btn btn-register"/>Submit</button>
                </div>
              </div>
            </div>
          </div>            
        </div>
      </div>
    </div>
  </div>
</div>
</body>

<footer class="footer navbar-inverse">
  <div class="container">                  
    <div class="row justify-content-center">             
      <div class="col-auto">
        <div>                        
          <a class="btn btn-soial-icon btn-facebook" href="https://www.facebook.com/proste.franta.9"><i class="fa fa-facebook"></i></a>
          <a class="btn btn-soial-icon btn-linkedin" href="https://www.linkedin.com/in/frantisek-friedl/"><i class="fa fa-linkedin"></i></a>   
          <a class="btn btn-soial-icon btn-bitbucket" href="#"><i class="fa fa-bitbucket"></i></a>                       
        </div>
        <p>Copyright © 2018, Frantisek Friedl</p>
      </div>
    </div>
  </div>
</footer>


</html>